upstream iota_mail_web {
    ip_hash;
    server iota_mail_web:8000;
}

server {
    listen          80;
    server_name     localhost;

    ##################################################
    ################# Static Files ###################
    ##################################################
    location /static/ {
        autoindex   on;
        alias       /static/;
    }

    ##################################################
    ############ Gunicorn/Django Server ##############
    ##################################################
    location / {
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
        proxy_buffering     off;
        proxy_redirect      off;

        proxy_pass http://iota_mail_web/;
    }

    ##################################################
    ################## Jenkins CI (not working yet) ##
    ##################################################
    location /jenkins/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        include                 /etc/nginx/mime.types;

        add_header              Pragma "no-cache";

        # using a variable disables an intitial DNS lookup (https://www.jethrocarr.com/2013/11/02/nginx-reverse-proxies-and-dns-resolution/)
        resolver                127.0.0.11;
        set $jenkins_upstream   "http://jenkins_master:8080/jenkins/";
        proxy_pass              $jenkins_upstream;

        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_redirect      http://jenkins_master:8080/ http://localhost:8001;
#
#        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
#        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
#        add_header 'X-SSH-Endpoint' 'https://nimble-platform.salzburgresearch.at/jenkins/' always;
    }
}