upstream iota_mail_web {
    ip_hash;
    server iota_mail_web:8000;
}

server {
    listen 8001;
    server_name localhost;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_redirect off;

        proxy_pass http://iota_mail_web/;
    }
}